# template-project

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/example/devadmin/studiofixsample/: ExampleUnitTest.java
